spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./databases/test;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update